{
  "version": "3.0.0",
  "lastUpdate": "2024-12-15",
  "site": {
    "name": "AniComplex",
    "title": "AniComplex | Zamonaviy Anime Portali",
    "description": "Eng zamonaviy anime portali. 1000+ anime, admin panel, chat, quiz va boshqa funksiyalar",
    "keywords": "anime, animatsiya, manga, admin panel, yuklab olish, live chat",
    "author": "AniComplex Team",
    "themeColor": "#0a0a0a",
    "language": "uz"
  },
  "features": {
    "chatEnabled": true,
    "quizEnabled": true,
    "downloadsEnabled": true,
    "registrationEnabled": true,
    "commentsEnabled": true,
    "favoritesEnabled": true,
    "historyEnabled": true
  },
  "contact": {
    "phone": "+998938138110",
    "email": "info@anicomplex.uz",
    "supportEmail": "support@anicomplex.uz",
    "adminEmail": "admin@anicomplex.uz",
    "workHours": {
      "morning": {
        "start": "06:00",
        "end": "07:25"
      },
      "evening": {
        "start": "19:00",
        "end": "23:00"
      }
    }
  },
  "social": {
    "telegram": "https://t.me/AniComplex_Rasmiy",
    "instagram": "https://www.instagram.com/ani_complexrasmiy/",
    "facebook": "",
    "youtube": "",
    "twitter": ""
  },
  "limits": {
    "maxAnimePerPage": 24,
    "maxCommentsPerPage": 50,
    "maxHistoryItems": 100,
    "maxFavorites": 200,
    "maxFileSize": 5242880,
    "maxMessageLength": 500
  },
  "maintenance": {
    "mode": false,
    "message": "Saytda texnik ishlar olib borilmoqda. Tez orada qaytamiz!",
    "estimatedTime": "30 daqiqa"
  },
  "pwa": {
    "name": "AniComplex",
    "shortName": "AniComplex",
    "description": "Anime portal ilovasi",
    "themeColor": "#0a0a0a",
    "backgroundColor": "#0a0a0a",
    "display": "standalone",
    "orientation": "portrait"
  }
}
